{
    "name": "kong-qi/webupload",
    "description": "webupload for laravel5",
    "authors": [  
        {  
            "name": "kongqi",  
            "email": "531833998@qq.com"  
        }  
    ],  
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KongQi\\Webupload\\": "src/"
        }
    }
}
